VITE_SUPABASE_URL=https://clfdqeembaypakszqhxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmRxZWVtYmF5cGFrc3pxaHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTU0NTUsImV4cCI6MjA1Njg3MTQ1NX0.rwMQt5qLGi7JyqSf6NDTjFTFoHji_wahWujrebSz3Ls
VITE_API_URL=https://hands-on-server.vercel.app